<htmL>
<head>
<title> Task3 </title>
<style>
body{
text-align:center;
}
.first,.second,.third,.four,.five{
            display:inline-grid;
}

.green,.yellow,.lightgreen,.red,.pink{
height:30px;
width:100px;
}
.green{
background-color:green;
border:1px solid green;
}
.red{
background-color:red;
border:1px solid red;
 
}
.yellow{
background-color:yellow;
border:1px solid yellow;
}
.lightgreen{
background-color:lightgreen;
border:1px solid lightgreen;
}
.pink{
background-color:pink;
border:1px solid pink;
}

.green1{
opacity:0.2 ;
}
.green2{
opacity:0.3 ;
}
.green3{
opacity:0.4 ;
}
.green4{
opacity:0.5 ;
}
.green5{
opacity:0.6 ;
}
.green6{
opacity:0.7 ;
}
.green7{
opacity:0.8 ;
}
.green8{
opacity:0.9 ;
}
.green9{
opacity:1 ;
}
.lightgreen1{
opacity:0.2 ;
}
.lightgreen2{
opacity:0.3 ;
}
.lightgreen3{
opacity:0.4 ;
}
.lightgreen4{
opacity:0.5 ;
}
.lightgreen5{
opacity:0.6 ;
}
.lightgreen6{
opacity:0.7 ;
}
.lightgreen7{
opacity:0.8 ;
}
.lightgreen8{
opacity:0.9 ;
}
.lightgreen9{
opacity:1 ;
}

.yellow1{
opacity:0.2 ;
}
.yellow2{
opacity:0.3 ;
}
.yellow3{
opacity:0.4 ;
}
.yellow4{
opacity:0.5 ;
}
.yellow5{
opacity:0.6 ;
}
.yellow6{
opacity:0.7 ;
}
.yellow7{
opacity:0.8 ;
}
.yellow8{
opacity:0.9 ;
}
.yellow9{
opacity:1 ;
}

 .red1{
opacity:0.2 ;
}
.red2{
opacity:0.3 ;
}
.red3{
opacity:0.4 ;
}
.red4{
opacity:0.5 ;
}
.red5{
opacity:0.6 ;
}
.red6{
opacity:0.7 ;
}
.red7{
opacity:0.8 ;
}
.red8{
opacity:0.9 ;
}
.red9{
opacity:1 ;
}
.pink1{
opacity:0.2 ;
}
.pink2{
opacity:0.3 ;
}
.pink3{
opacity:0.4 ;
}
.pink4{
opacity:0.5 ;
}
.pink5{
opacity:0.6 ;
}
.pink6{
opacity:0.7 ;
}
.pink7{
opacity:0.8 ;
}
.pink8{
opacity:0.9 ;
}
.pink9{
opacity:1 ;
}


</style>
</head>
<body>
 <div class="first">
<div class="green green1"><h1></h1> </div>
<div class="green green2"><h1></h1> </div>
<div class="green green3"><h1></h1> </div>
<div class="green green4"><h1></h1> </div>
<div class="green green5"><h1></h1> </div>
<div class="green green6"><h1></h1> </div>
<div class="green green7"><h1></h1> </div>
<div class="green green8"><h1></h1> </div>
<div class="green green9"><h1></h1> </div>
</div>
<div class= "second">
<div class="lightgreen lightgreen1"><h1></h1> </div>
<div class="lightgreen lightgreen2"><h1></h1> </div>
<div class="lightgreen lightgreen3"><h1></h1> </div>
<div class="lightgreen lightgreen4"><h1></h1> </div>
<div class="lightgreen lightgreen5"><h1></h1> </div>
<div class="lightgreen lightgreen6"><h1></h1> </div>
<div class="lightgreen lightgreen7"><h1></h1> </div>
<div class="lightgreen lightgreen8"><h1></h1> </div>
<div class="lightgreen lightgreen9 "><h1></h1> </div>
</div>
<div class="third">
<div class="yellow yellow1"><h1></h1> </div>
<div class="yellow yellow2"><h1></h1> </div>
<div class="yellow yellow3"><h1></h1> </div>
<div class="yellow yellow4"><h1></h1> </div>
<div class="yellow yellow5"><h1></h1> </div>
<div class="yellow yellow6"><h1></h1> </div>
<div class="yellow yellow7"><h1></h1> </div>
<div class="yellow yellow8"><h1></h1> </div>
<div class="yellow yellow9"><h1></h1> </div>
</div>

<div class="four">
<div class="red red1"><h1></h1> </div>
<div class="red red2"><h1></h1> </div>
<div class="red red3"><h1></h1> </div>
<div class="red red4"><h1></h1> </div>
<div class="red red5"><h1></h1> </div>
<div class="red red6"><h1></h1> </div>
<div class="red red7"><h1></h1> </div>
<div class="red red8"><h1></h1> </div>
<div class="red red9"><h1></h1> </div>
</div>

<div class="five">
<div class="pink pink1"><h1></h1> </div>
<div class="pink pink2"><h1></h1> </div>
<div class="pink pink3"><h1></h1> </div>
<div class="pink pink4"><h1></h1> </div>
<div class="pink pink5"><h1></h1> </div>
<div class="pink pink6"><h1></h1> </div>
<div class="pink pink7"><h1></h1> </div>
<div class="pink pink8"><h1></h1> </div>
<div class="pink pink9"><h1></h1> </div>
</div>




 
 

 

</body>
</html>